<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <title>My First Website</title>
    </head>
    <body>
        <h1>My First Website</h1>
        <h2>An HTML playground </h2>

        This is my very first website and I'm very <b> extremely excited!!!!!!</b>
        
        <p>
        Lorem ipsum dolor sit amet. A distinctio nulla aut maxime velit qui accusantium tempora et omnis sunt vel voluptas voluptatem et sunt maiores? Sit amet veniam qui repudiandae natus non aliquid voluptas non porro corrupti 33 quidem rerum qui cumque enim est distinctio distinctio.
        </p>

        Qui voluptatem molestiae eos libero dolore ut placeat omnis? <br><br><br> <b>Quo tempore reprehenderit ea consectetur dolor et ducimus accusantium.</b><br>
        <i>Et iure tempore est consequatur architecto sed quas voluptate qui reiciendis esse eum cupiditate fugiat ut delectus quas.</i><br>
        <u>Qui quia nihil At magnam facilis id quod omnis.</u><br>
        <hr>
        Et velit reprehenderit ab quia recusandae quo rerum consectetur qui accusamus numquam.<a href="https://www.google.com" target="_blank"> Aut sint ratione ut facere.</a> dolor ut veritatis animi est temporibus quia. Est incidunt incidunt et consequatur error qui voluptatem assumenda quo expedita esse a laudantium doloremque id eligendi labore.
        <br>
        
        <img src="C:/Users/cylim/OneDrive/Documents/Web App/images/NiceView.png" border= "10">
        
        <ul>
        <li>cy  
            <ul>
                <li>handsome</li>
                <li>smart</li>
            </ul>
        </li>
        <li>ck</li>
        <li>大佬</li>
        </ul>
        
        <table>
            <tr>
                <th>Monday</th>
                <th>Turaday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>            
            </tr>
            
            <tr>
                <td>Got Class</td>
                <td>Got Class</td>
                <td>No Class</td>
                <td>No Class</td>
                <td>Got Class</td>
                <td>No Class</td>
                <td>No Class</td>
            </tr>
        </table>
        
        <br><br>
        
        <table border="10" cellpadding="10" cellspacing="0">
            <tr>
                <th>Monday</th>
                <th>Turaday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th colspan="2">Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>            
            </tr>
            
            <tr>
                <td>Got Class</td>
                <td>Got Class</td>
                <td>No Class</td>
                <td>No Class</td>
                <td>Got Class</td>
                <td>Online</td>
                <td>No Class</td>
                <td>No Class</td>
            </tr>
        
        </table>
        
    </body>

</html>



